# ProjectPhase1

ShoppApp/ShoppApp.WebApp/: Program.cs  ShoppApp.WebApp.csproj  appsettings.json
ShoppApp/ShoppApp.WebApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShoppApp/ShoppApp.WebApp/EMailServices/: IEmailSender.cs  SmtpEmailSender.cs
ShoppApp/ShoppApp.WebApp/Extensions/: TempDataExtensions.cs
ShoppApp/ShoppApp.WebApp/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ShoppApp/ShoppApp.WebApp/Migrations/: 20221016120739_AddIdentity.Designer.cs  20221016120739_AddIdentity.cs  ApplicationContextModelSnapshot.cs
ShoppApp/ShoppApp.WebApp/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  RoleModel.cs  UserDetailsModel.cs
ShoppApp/ShoppApp.WebApp/Properties/: launchSettings.json
ShoppApp/ShoppApp.WebApp/Validators/: ProductValidator.cs
ShoppApp/ShoppApp.WebApp/ViewComponents/: CategoriesViewComponent.cs
ShoppApp/ShoppApp.WebApp/Views/: _ViewImports.cshtml
ShoppApp/ShoppApp.WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ShoppApp/ShoppApp.WebApp/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  UserEdit.cshtml  UserList.cshtml
ShoppApp/ShoppApp.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml  Orders.cshtml
ShoppApp/ShoppApp.WebApp/Views/Home/: Index.cshtml
ShoppApp/ShoppApp.WebApp/Views/Product/: Edit.cshtml  (+1 more)
(+44 files in other folders)
